services:
  back:
    container_name: ${PROJECT_NAME:-ardent}-backend
    networks:
      - app-network
    restart: unless-stopped

  app:
    container_name: ${PROJECT_NAME:-ardent}-app
    networks:
      - app-network
    depends_on:
      - back
    restart: unless-stopped

  landing:
    container_name: ${PROJECT_NAME:-ardent}-landing
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge